permissions:
  ipmiproxy.ipmi.get:
    description: 'read-only ipmi commands'
    stage: GA
    visibility: internal
    resourceType: resource-manager.folder

  ipmiproxy.ipmi.use:
    description: 'power management and resetting bmc'
    stage: GA
    visibility: internal
    resourceType: resource-manager.folder

  ipmiproxy.kvms.use:
    description: 'open server console'
    stage: GA
    visibility: internal
    resourceType: resource-manager.folder
